APP_ENV=local
APP_KEY=base64:6qbMwB+zKXOX9TVa839eJjWqZMZpDpntZtpqr9/JD18=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=222.124.14.140
DB_PORT=3306
DB_DATABASE=adminforum-dev
DB_USERNAME=eikon-dev
DB_PASSWORD=eikon-dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_CLIENT_ID=171449057608-r2mc988okfusbfl6p3tivhgntj22jd13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BJ9fWdnkbJ81dp9FZVVfUjJT
GOOGLE_REDIRECT=https://localhost/iKnow/auth/google/callback
GOOGLE_DEVELOPER_KEY=AIzaSyBpAMe34zHFPE3zoxwuqloQDQUIH2n9cTk
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=iknow_client_secret_103774310371222596301.json

SSO_PRIMARY_DOMAIN=gedu.demo.eikontechnology.com